
spring.datasource.url=jdbc:mysql://localhost:3306/scholarship_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=modernsBugs
spring.security.user.password=modernsBugs